[33mcommit a2c232e1d395364d185a6b64a1b8349fe7a3e72b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Andualem <andualem.fereja12@gmail.com>
Date:   Fri Mar 14 01:23:36 2025 +0300

    asstets added

[33mcommit 36e53a10e75f8046a1f5a7e3bb4cb466980971a1[m
Author: Andualem <andualem.fereja12@gmail.com>
Date:   Fri Mar 14 01:22:11 2025 +0300

    asstets added

[33mcommit cb144730e19edcbd605bc870990fdd45aa43c4c6[m
Author: Andualem <andualem.fereja12@gmail.com>
Date:   Fri Mar 14 01:20:18 2025 +0300

    assets added

[33mcommit ee9cc5ff6ab474fcddfe7699218d48bd38dd335d[m
Author: Andualem <andualem.fereja12@gmail.com>
Date:   Fri Mar 14 01:16:21 2025 +0300

    assets added

[33mcommit 07a3906e65b60ed53950b7d47368ed039771bda8[m
Author: Andualem <andualem.fereja12@gmail.com>
Date:   Fri Mar 14 01:13:35 2025 +0300

    assets added

[33mcommit c6a6549a1f7aeca0700dd482c141806b09df1bff[m
Author: Andualem <andualem.fereja12@gmail.com>
Date:   Fri Mar 14 01:10:50 2025 +0300

    assets added

[33mcommit 90a24c3f7189052640f11d3eb2bbfc55dab192a1[m
Author: Andualem <andualem.fereja12@gmail.com>
Date:   Fri Mar 14 01:07:35 2025 +0300

    asstes added

[33mcommit b029abc4e03081137e5b8613996aaafc41ee1410[m
Author: Andualem <andualem.fereja12@gmail.com>
Date:   Fri Mar 14 01:05:19 2025 +0300

    asstes added

[33mcommit 3d864a6e5dc2a24352573ce6b186370bccf3d2c0[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Andualem <andualem.fereja12@gmail.com>
Date:   Fri Mar 14 01:02:32 2025 +0300

    portfolio app created
